scoreboard players set @a x 0
scoreboard players set @a y 0
scoreboard players set @a z 0
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 8388608
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 4194304
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 2097152
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 1048576
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 524288
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 262144
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 131072
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 65536
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 32768
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 16384
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 8192
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 4096
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 2048
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 1024
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 512
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 256
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 128
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 64
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 32
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned ^ ^ ^16 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 16
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned ^ ^ ^16 facing -0.5 ~ ~ positioned ^ ^ ^8 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 8
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned ^ ^ ^16 facing -0.5 ~ ~ positioned ^ ^ ^8 facing -0.5 ~ ~ positioned ^ ^ ^4 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 4
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned ^ ^ ^16 facing -0.5 ~ ~ positioned ^ ^ ^8 facing -0.5 ~ ~ positioned ^ ^ ^4 facing -0.5 ~ ~ positioned ^ ^ ^2 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 2
execute as @a at @s align xyz facing -0.5 ~ ~ positioned ^ ^ ^8388608 facing -0.5 ~ ~ positioned ^ ^ ^4194304 facing -0.5 ~ ~ positioned ^ ^ ^2097152 facing -0.5 ~ ~ positioned ^ ^ ^1048576 facing -0.5 ~ ~ positioned ^ ^ ^524288 facing -0.5 ~ ~ positioned ^ ^ ^262144 facing -0.5 ~ ~ positioned ^ ^ ^131072 facing -0.5 ~ ~ positioned ^ ^ ^65536 facing -0.5 ~ ~ positioned ^ ^ ^32768 facing -0.5 ~ ~ positioned ^ ^ ^16384 facing -0.5 ~ ~ positioned ^ ^ ^8192 facing -0.5 ~ ~ positioned ^ ^ ^4096 facing -0.5 ~ ~ positioned ^ ^ ^2048 facing -0.5 ~ ~ positioned ^ ^ ^1024 facing -0.5 ~ ~ positioned ^ ^ ^512 facing -0.5 ~ ~ positioned ^ ^ ^256 facing -0.5 ~ ~ positioned ^ ^ ^128 facing -0.5 ~ ~ positioned ^ ^ ^64 facing -0.5 ~ ~ positioned ^ ^ ^32 facing -0.5 ~ ~ positioned ^ ^ ^16 facing -0.5 ~ ~ positioned ^ ^ ^8 facing -0.5 ~ ~ positioned ^ ^ ^4 facing -0.5 ~ ~ positioned ^ ^ ^2 facing -0.5 ~ ~ positioned ^ ^ ^1 facing -0.5 ~ ~ positioned as @s positioned ^ ^ ^1 if entity @s[x=~1,r=0.5] run scoreboard players add @s x 1
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 8388608
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 4194304
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 2097152
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 1048576
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 524288
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 262144
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 131072
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 65536
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 32768
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 16384
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 8192
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 4096
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 2048
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 1024
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 512
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 256
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 128
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 64
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 32
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned ^ ^ ^16 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 16
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned ^ ^ ^16 facing ~ -0.5 ~ positioned ^ ^ ^8 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 8
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned ^ ^ ^16 facing ~ -0.5 ~ positioned ^ ^ ^8 facing ~ -0.5 ~ positioned ^ ^ ^4 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 4
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned ^ ^ ^16 facing ~ -0.5 ~ positioned ^ ^ ^8 facing ~ -0.5 ~ positioned ^ ^ ^4 facing ~ -0.5 ~ positioned ^ ^ ^2 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 2
execute as @a at @s align xyz facing ~ -0.5 ~ positioned ^ ^ ^8388608 facing ~ -0.5 ~ positioned ^ ^ ^4194304 facing ~ -0.5 ~ positioned ^ ^ ^2097152 facing ~ -0.5 ~ positioned ^ ^ ^1048576 facing ~ -0.5 ~ positioned ^ ^ ^524288 facing ~ -0.5 ~ positioned ^ ^ ^262144 facing ~ -0.5 ~ positioned ^ ^ ^131072 facing ~ -0.5 ~ positioned ^ ^ ^65536 facing ~ -0.5 ~ positioned ^ ^ ^32768 facing ~ -0.5 ~ positioned ^ ^ ^16384 facing ~ -0.5 ~ positioned ^ ^ ^8192 facing ~ -0.5 ~ positioned ^ ^ ^4096 facing ~ -0.5 ~ positioned ^ ^ ^2048 facing ~ -0.5 ~ positioned ^ ^ ^1024 facing ~ -0.5 ~ positioned ^ ^ ^512 facing ~ -0.5 ~ positioned ^ ^ ^256 facing ~ -0.5 ~ positioned ^ ^ ^128 facing ~ -0.5 ~ positioned ^ ^ ^64 facing ~ -0.5 ~ positioned ^ ^ ^32 facing ~ -0.5 ~ positioned ^ ^ ^16 facing ~ -0.5 ~ positioned ^ ^ ^8 facing ~ -0.5 ~ positioned ^ ^ ^4 facing ~ -0.5 ~ positioned ^ ^ ^2 facing ~ -0.5 ~ positioned ^ ^ ^1 facing ~ -0.5 ~ positioned as @s positioned ^ ^ ^1 if entity @s[y=~1,r=0.5] run scoreboard players add @s y 1
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 8388608
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 4194304
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 2097152
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 1048576
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 524288
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 262144
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 131072
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 65536
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 32768
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 16384
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 8192
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 4096
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 2048
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 1024
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 512
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 256
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 128
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 64
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 32
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned ^ ^ ^16 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 16
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned ^ ^ ^16 facing ~ ~ -0.5 positioned ^ ^ ^8 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 8
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned ^ ^ ^16 facing ~ ~ -0.5 positioned ^ ^ ^8 facing ~ ~ -0.5 positioned ^ ^ ^4 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 4
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned ^ ^ ^16 facing ~ ~ -0.5 positioned ^ ^ ^8 facing ~ ~ -0.5 positioned ^ ^ ^4 facing ~ ~ -0.5 positioned ^ ^ ^2 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 2
execute as @a at @s align xyz facing ~ ~ -0.5 positioned ^ ^ ^8388608 facing ~ ~ -0.5 positioned ^ ^ ^4194304 facing ~ ~ -0.5 positioned ^ ^ ^2097152 facing ~ ~ -0.5 positioned ^ ^ ^1048576 facing ~ ~ -0.5 positioned ^ ^ ^524288 facing ~ ~ -0.5 positioned ^ ^ ^262144 facing ~ ~ -0.5 positioned ^ ^ ^131072 facing ~ ~ -0.5 positioned ^ ^ ^65536 facing ~ ~ -0.5 positioned ^ ^ ^32768 facing ~ ~ -0.5 positioned ^ ^ ^16384 facing ~ ~ -0.5 positioned ^ ^ ^8192 facing ~ ~ -0.5 positioned ^ ^ ^4096 facing ~ ~ -0.5 positioned ^ ^ ^2048 facing ~ ~ -0.5 positioned ^ ^ ^1024 facing ~ ~ -0.5 positioned ^ ^ ^512 facing ~ ~ -0.5 positioned ^ ^ ^256 facing ~ ~ -0.5 positioned ^ ^ ^128 facing ~ ~ -0.5 positioned ^ ^ ^64 facing ~ ~ -0.5 positioned ^ ^ ^32 facing ~ ~ -0.5 positioned ^ ^ ^16 facing ~ ~ -0.5 positioned ^ ^ ^8 facing ~ ~ -0.5 positioned ^ ^ ^4 facing ~ ~ -0.5 positioned ^ ^ ^2 facing ~ ~ -0.5 positioned ^ ^ ^1 facing ~ ~ -0.5 positioned as @s positioned ^ ^ ^1 if entity @s[z=~1,r=0.5] run scoreboard players add @s z 1
execute as @a at @s align xyz if entity @s[x=-1,dx=-16777215] run scoreboard players add @s x -16777216
execute as @a at @s align xyz if entity @s[y=-1,dy=-16777215] run scoreboard players add @s y -16777216
execute as @a at @s align xyz if entity @s[z=-1,dz=-16777215] run scoreboard players add @s z -16777216