body {
    font-family: sans-serif;
    background-color: #1e1e1e; /* Dark background */
    color: #d4d4d4; /* Light grey text */
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #2d2d2d; /* Slightly lighter dark for container */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 900px;
    text-align: center;
}

h1, h2 {
    color: #569cd6; /* Blue color for headings */
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.code-section {
    margin-bottom: 20px;
    text-align: left; /* Align text areas labels left */
}

textarea {
    width: calc(100% - 20px); /* Full width minus padding */
    height: 200px; /* Fixed height, scroll if needed */
    padding: 10px;
    background-color: #3c3c3c; /* Darker input background */
    border: 1px solid #555;
    color: #cccccc; /* Light grey text in textarea */
    font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace; /* Monospaced font for code */
    font-size: 14px;
    resize: vertical; /* Allow vertical resize */
    border-radius: 4px;
    outline: none; /* Remove default outline */
    transition: border-color 0.2s ease-in-out;
}

textarea:focus {
    border-color: #007acc; /* Highlight border on focus */
}

button {
    display: inline-block;
    background-color: #007acc; /* Blue button */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 0;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #005f99; /* Darker blue on hover */
}

button:active {
    background-color: #004c80; /* Even darker when active */
}

.warning {
    font-size: 0.9em;
    color: #ffcc00; /* Yellowish color for warnings */
    margin-top: 30px;
    border-top: 1px dashed #555;
    padding-top: 15px;
}