:root {
}

@font-face {
  font-family: "MinecraftTen";
  /* Change to 'Minecraftia' if using that font */
  src: url("../fonts/mc-ten-lowercase-alt.ttf") format("truetype");
  /* Adjust the path as needed */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Minecraftia-Regular";
  /* Change to 'Minecraftia' if using that font */
  src: url("../fonts/Minecraftia-Regular.ttf") format("truetype");
  /* Adjust the path as needed */
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: sans-serif;
}

body {
  background-color: white;
}

#placeholder {
  display: none;
}

h1 {
  margin-top: 0.5em;
  text-align: center;
  font-size: 70px;
}

.workspace {
  margin-top: 4em;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .available_items {
    width: 300px;
    height: calc(100vh - 250px);
    background-color: grey;
    border-radius: 0.5em;
    padding: 1em 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    color: white;
    overflow-y: auto;

    h2 {
      margin-bottom: 1em;
    }

    p {
      margin: 0 0 1em 0;
      cursor: move;
    }
  }

  .editor {
    width: 1000px;
    height: 600px;
    border: 2px solid black;
    position: relative;
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    /* 3 columns */
    grid-template-rows: repeat(3, 33.3%);
    /* 3 rows */

    background-image: url("../img/editor_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    .square {
      border: 2px solid black;
      background-color: rgba(211, 211, 211, 0.3);
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      z-index: 999;
    }

    .square.hovered {
      background-color: rgba(173, 216, 230, 0.5);
      /* Hover effect */
    }

    .square.visible {
      display: block;
      /* Make squares visible when dragging */
    }

    div {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
      cursor: pointer;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    textarea {
      border: none;
      background-color: transparent;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
      resize: none;
      overflow: hidden;
    }

    textarea:focus {
      outline: none;
      border: none;
    }

    textarea:hover {
      outline: 2px solid rgb(255, 255, 255);
    }

    button {
      border: none;
    }
  }

  .actions {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: calc(100vh - 250px);
    padding: 0.5em 1em;

    #namespace_header {
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    #namespace {
      margin-bottom: 2em;
      height: 50px;
      width: 200px;
      font-size: 20px;
      border-radius: 0.5em;
      border: none;
      background-color: rgb(138, 30, 138);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
      text-align: center;
      color: white;
      outline: none;
    }

    #namespace:hover {
      cursor: pointer;
      background-color: rgb(85, 19, 85);
    }

    #reset,
    #generateCode {
      margin: 0 0 2em;
      display: block;
      width: 200px;
      height: 50px;
      font-size: 20px;
      color: white;
      background-color: rgb(138, 30, 138);
      border: none;
      border-radius: 0.5em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    }

    #reset:hover,
    #generateCode:hover {
      cursor: pointer;
      background-color: rgb(85, 19, 85);
    }

    label {
      margin-top: 2em;
    }

    label:first-child {
      margin-top: 0;
    }
  }
}

@media (max-width: 1650px) {
  body {
    background-color: black;
    color: white;
  }

  #placeholder {
    display: block;
  }

  .workspace {
    display: none;
  }
}
