@font-face {
  font-family: "MinecraftTen";
  /* Change to 'Minecraftia' if using that font */
  src: url("../fonts/mc-ten-lowercase-alt.ttf") format("truetype");
  /* Adjust the path as needed */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Minecraftia-Regular";
  /* Change to 'Minecraftia' if using that font */
  src: url("../fonts/Minecraftia-Regular.ttf") format("truetype");
  /* Adjust the path as needed */
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: sans-serif;
}

body {
  background-color: white;
}

#placeholder {
  display: none;
}

h1 {
  margin-top: 0.5em;
  text-align: center;
  font-size: 70px;
}

.workspace {
  margin-top: 4em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.workspace .available_items {
  width: 300px;
  height: calc(100vh - 250px);
  background-color: grey;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  color: white;
  overflow-y: auto;
}
.workspace .available_items h2 {
  margin-bottom: 1em;
}
.workspace .available_items p {
  margin: 0 0 1em 0;
  cursor: move;
}
.workspace .editor {
  width: 1000px;
  height: 600px;
  border: 2px solid black;
  position: relative;
  background-color: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  /* 3 columns */
  grid-template-rows: repeat(3, 33.3%);
  /* 3 rows */
  background-image: url("../img/editor_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.workspace .editor .square {
  border: 2px solid black;
  background-color: rgba(211, 211, 211, 0.3);
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  z-index: 999;
}
.workspace .editor .square.hovered {
  background-color: rgba(173, 216, 230, 0.5);
  /* Hover effect */
}
.workspace .editor .square.visible {
  display: block;
  /* Make squares visible when dragging */
}
.workspace .editor div {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.workspace .editor textarea {
  border: none;
  background-color: transparent;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  resize: none;
  overflow: hidden;
}
.workspace .editor textarea:focus {
  outline: none;
  border: none;
}
.workspace .editor textarea:hover {
  outline: 2px solid rgb(255, 255, 255);
}
.workspace .editor button {
  border: none;
}
.workspace .actions {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 250px);
  padding: 0.5em 1em;
}
.workspace .actions #namespace_header {
  margin-bottom: 0.5em;
  font-weight: bold;
}
.workspace .actions #namespace {
  margin-bottom: 2em;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border-radius: 0.5em;
  border: none;
  background-color: rgb(138, 30, 138);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
  text-align: center;
  color: white;
  outline: none;
}
.workspace .actions #namespace:hover {
  cursor: pointer;
  background-color: rgb(85, 19, 85);
}
.workspace .actions #reset,
.workspace .actions #generateCode {
  margin: 0 0 2em;
  display: block;
  width: 200px;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: rgb(138, 30, 138);
  border: none;
  border-radius: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}
.workspace .actions #reset:hover,
.workspace .actions #generateCode:hover {
  cursor: pointer;
  background-color: rgb(85, 19, 85);
}
.workspace .actions label {
  margin-top: 2em;
}
.workspace .actions label:first-child {
  margin-top: 0;
}

@media (max-width: 1650px) {
  body {
    background-color: black;
    color: white;
  }
  #placeholder {
    display: block;
  }
  .workspace {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */